PROBLEME

"all" command die at step "gcc_2", but if "gcc_2" is restarted build continue without problem. It's probably an export conflict  from previous step

INVESTIGATION

Here is the config.log

After die :
    ...
    configure:4078: checking for x86_64-linux-gnu-gcc
    configure:4105: result: i486-zydux-linux-musl-gcc  <<< WTF ???
    ...
    configure:4517: error: cannot run C compiled programs.
    ...

After restart the step wihout any change :
    ...
    configure:4078: checking for x86_64-linux-gnu-gcc
    configure:4094: found /usr/bin/x86_64-linux-gnu-gcc
    ...

FIX

CC is set to the target on previous step (musl) i need to unset CC exported variable

***************************************************************************************************************
                                        CONFIG.LOG AFTER DIE
***************************************************************************************************************

This file contains any messages produced by compilers while
running configure, to aid debugging if configure makes a mistake.

It was created by configure, which was
generated by GNU Autoconf 2.64.  Invocation command line was

  $ /home/romain/Bureau/workbench/sources/gcc-6.3.0/configure --build=x86_64-linux-gnu --host=x86_64-linux-gnu --target=i486-zydux-linux-musl --prefix=/home/romain/Bureau/workbench/toolchain --with-sysroot=/home/romain/Bureau/workbench/toolchain/i486-zydux-linux-musl --with-pkgversion= --disable-nls --enable-c99 --enable-long-long --disable-multilib --disable-libmudflap --disable-libmpx --enable-languages=c --disable-bootstrap

## --------- ##
## Platform. ##
## --------- ##

hostname = Xubuntu-64
uname -m = x86_64
uname -r = 4.4.0-62-generic
uname -s = Linux
uname -v = #83-Ubuntu SMP Wed Jan 18 14:10:15 UTC 2017

/usr/bin/uname -p = unknown
/bin/uname -X     = unknown

/bin/arch              = unknown
/usr/bin/arch -k       = unknown
/usr/convex/getsysinfo = unknown
/usr/bin/hostinfo      = unknown
/bin/machine           = unknown
/usr/bin/oslevel       = unknown
/bin/universe          = unknown

PATH: /home/romain/Bureau/workbench/toolchain/bin
PATH: /media/workbench/android/android-bin
PATH: /usr/local/sbin
PATH: /usr/local/bin
PATH: /usr/sbin
PATH: /usr/bin
PATH: /sbin
PATH: /bin
PATH: /usr/games
PATH: /usr/local/games
PATH: /snap/bin
PATH: /home/romain/Bureau/zydux/


## ----------- ##
## Core tests. ##
## ----------- ##

configure:2297: checking build system type
configure:2311: result: x86_64-pc-linux-gnu
configure:2358: checking host system type
configure:2371: result: x86_64-pc-linux-gnu
configure:2391: checking target system type
configure:2404: result: i486-zydux-linux-musl
configure:2458: checking for a BSD-compatible install
configure:2526: result: /usr/bin/install -c
configure:2537: checking whether ln works
configure:2559: result: yes
configure:2563: checking whether ln -s works
configure:2567: result: yes
configure:2574: checking for a sed that does not truncate output
configure:2638: result: /bin/sed
configure:2647: checking for gawk
configure:2663: found /usr/bin/gawk
configure:2674: result: gawk
configure:3210: checking for libatomic support
configure:3220: result: yes
configure:3229: checking for libcilkrts support
configure:3239: result: yes
configure:3267: checking for libitm support
configure:3277: result: yes
configure:3286: checking for libsanitizer support
configure:3296: result: yes
configure:3305: checking for libvtv support
configure:3315: result: yes
configure:4078: checking for x86_64-linux-gnu-gcc
configure:4105: result: i486-zydux-linux-musl-gcc
configure:4374: checking for C compiler version
configure:4383: i486-zydux-linux-musl-gcc --version >&5
i486-zydux-linux-musl-gcc () 6.3.0
Copyright (C) 2016 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

configure:4394: $? = 0
configure:4383: i486-zydux-linux-musl-gcc -v >&5
Using built-in specs.
COLLECT_GCC=i486-zydux-linux-musl-gcc
COLLECT_LTO_WRAPPER=/home/romain/Bureau/workbench/toolchain/libexec/gcc/i486-zydux-linux-musl/6.3.0/lto-wrapper
Target: i486-zydux-linux-musl
Configured with: /home/romain/Bureau/workbench/sources/gcc-6.3.0/configure --build=x86_64-linux-gnu --host=x86_64-linux-gnu --target=i486-zydux-linux-musl --prefix=/home/romain/Bureau/workbench/toolchain --with-sysroot=/home/romain/Bureau/workbench/toolchain/i486-zydux-linux-musl --with-pkgversion= --disable-nls --disable-shared --without-headers --with-newlib --disable-decimal-float --disable-libgomp --disable-libmudflap --disable-libssp --disable-libatomic --disable-libquadmath --disable-threads --disable-multilib --enable-languages=c --disable-bootstrap
Thread model: single
gcc version 6.3.0 () 
configure:4394: $? = 0
configure:4383: i486-zydux-linux-musl-gcc -V >&5
i486-zydux-linux-musl-gcc: error: unrecognized command line option '-V'
i486-zydux-linux-musl-gcc: fatal error: no input files
compilation terminated.
configure:4394: $? = 1
configure:4383: i486-zydux-linux-musl-gcc -qversion >&5
i486-zydux-linux-musl-gcc: error: unrecognized command line option '-qversion'; did you mean '--version'?
i486-zydux-linux-musl-gcc: fatal error: no input files
compilation terminated.
configure:4394: $? = 1
configure:4414: checking for C compiler default output file name
configure:4436: i486-zydux-linux-musl-gcc    conftest.c  >&5
configure:4440: $? = 0
configure:4477: result: a.out
configure:4493: checking whether the C compiler works
configure:4502: ./a.out
/home/romain/Bureau/workbench/sources/gcc-6.3.0/configure: line 4504: ./a.out: No such file or directory
configure:4506: $? = 127
configure:4513: error: in `/home/romain/Bureau/workbench/builds/gcc_2':
configure:4517: error: cannot run C compiled programs.
If you meant to cross compile, use `--host'.
See `config.log' for more details.

## ---------------- ##
## Cache variables. ##
## ---------------- ##

ac_cv_build=x86_64-pc-linux-gnu
ac_cv_env_AR_FOR_TARGET_set=
ac_cv_env_AR_FOR_TARGET_value=
ac_cv_env_AR_set=
ac_cv_env_AR_value=
ac_cv_env_AS_FOR_TARGET_set=
ac_cv_env_AS_FOR_TARGET_value=
ac_cv_env_AS_set=
ac_cv_env_AS_value=
ac_cv_env_CCC_set=
ac_cv_env_CCC_value=
ac_cv_env_CC_FOR_TARGET_set=
ac_cv_env_CC_FOR_TARGET_value=
ac_cv_env_CC_set=set
ac_cv_env_CC_value=i486-zydux-linux-musl-gcc
ac_cv_env_CFLAGS_set=
ac_cv_env_CFLAGS_value=
ac_cv_env_CPPFLAGS_set=
ac_cv_env_CPPFLAGS_value=
ac_cv_env_CXXFLAGS_set=
ac_cv_env_CXXFLAGS_value=
ac_cv_env_CXX_FOR_TARGET_set=
ac_cv_env_CXX_FOR_TARGET_value=
ac_cv_env_CXX_set=
ac_cv_env_CXX_value=
ac_cv_env_DLLTOOL_FOR_TARGET_set=
ac_cv_env_DLLTOOL_FOR_TARGET_value=
ac_cv_env_DLLTOOL_set=
ac_cv_env_DLLTOOL_value=
ac_cv_env_GCC_FOR_TARGET_set=
ac_cv_env_GCC_FOR_TARGET_value=
ac_cv_env_GCJ_FOR_TARGET_set=
ac_cv_env_GCJ_FOR_TARGET_value=
ac_cv_env_GFORTRAN_FOR_TARGET_set=
ac_cv_env_GFORTRAN_FOR_TARGET_value=
ac_cv_env_GOC_FOR_TARGET_set=
ac_cv_env_GOC_FOR_TARGET_value=
ac_cv_env_LDFLAGS_set=
ac_cv_env_LDFLAGS_value=
ac_cv_env_LD_FOR_TARGET_set=
ac_cv_env_LD_FOR_TARGET_value=
ac_cv_env_LD_set=
ac_cv_env_LD_value=
ac_cv_env_LIBS_set=
ac_cv_env_LIBS_value=
ac_cv_env_LIPO_FOR_TARGET_set=
ac_cv_env_LIPO_FOR_TARGET_value=
ac_cv_env_LIPO_set=
ac_cv_env_LIPO_value=
ac_cv_env_NM_FOR_TARGET_set=
ac_cv_env_NM_FOR_TARGET_value=
ac_cv_env_NM_set=
ac_cv_env_NM_value=
ac_cv_env_OBJCOPY_FOR_TARGET_set=
ac_cv_env_OBJCOPY_FOR_TARGET_value=
ac_cv_env_OBJCOPY_set=
ac_cv_env_OBJCOPY_value=
ac_cv_env_OBJDUMP_FOR_TARGET_set=
ac_cv_env_OBJDUMP_FOR_TARGET_value=
ac_cv_env_OBJDUMP_set=
ac_cv_env_OBJDUMP_value=
ac_cv_env_RANLIB_FOR_TARGET_set=
ac_cv_env_RANLIB_FOR_TARGET_value=
ac_cv_env_RANLIB_set=
ac_cv_env_RANLIB_value=
ac_cv_env_READELF_FOR_TARGET_set=
ac_cv_env_READELF_FOR_TARGET_value=
ac_cv_env_READELF_set=
ac_cv_env_READELF_value=
ac_cv_env_STRIP_FOR_TARGET_set=
ac_cv_env_STRIP_FOR_TARGET_value=
ac_cv_env_STRIP_set=
ac_cv_env_STRIP_value=
ac_cv_env_WINDMC_FOR_TARGET_set=
ac_cv_env_WINDMC_FOR_TARGET_value=
ac_cv_env_WINDMC_set=
ac_cv_env_WINDMC_value=
ac_cv_env_WINDRES_FOR_TARGET_set=
ac_cv_env_WINDRES_FOR_TARGET_value=
ac_cv_env_WINDRES_set=
ac_cv_env_WINDRES_value=
ac_cv_env_build_alias_set=set
ac_cv_env_build_alias_value=x86_64-linux-gnu
ac_cv_env_build_configargs_set=
ac_cv_env_build_configargs_value=
ac_cv_env_host_alias_set=set
ac_cv_env_host_alias_value=x86_64-linux-gnu
ac_cv_env_host_configargs_set=
ac_cv_env_host_configargs_value=
ac_cv_env_target_alias_set=set
ac_cv_env_target_alias_value=i486-zydux-linux-musl
ac_cv_env_target_configargs_set=
ac_cv_env_target_configargs_value=
ac_cv_host=x86_64-pc-linux-gnu
ac_cv_path_SED=/bin/sed
ac_cv_path_install='/usr/bin/install -c'
ac_cv_prog_AWK=gawk
ac_cv_prog_CC=i486-zydux-linux-musl-gcc
ac_cv_target=i486-zydux-linux-musl
acx_cv_prog_LN=ln

## ----------------- ##
## Output variables. ##
## ----------------- ##

AR=''
AR_FOR_BUILD='$(AR)'
AR_FOR_TARGET=''
AS=''
AS_FOR_BUILD='$(AS)'
AS_FOR_TARGET=''
AWK='gawk'
BISON=''
BUILD_CONFIG=''
CC='i486-zydux-linux-musl-gcc'
CC_FOR_BUILD='$(CC)'
CC_FOR_TARGET=''
CFLAGS=''
CFLAGS_FOR_BUILD=''
CFLAGS_FOR_TARGET=''
COMPILER_AS_FOR_TARGET=''
COMPILER_LD_FOR_TARGET=''
COMPILER_NM_FOR_TARGET=''
CONFIGURE_GDB_TK=''
CPPFLAGS=''
CXX=''
CXXFLAGS=''
CXXFLAGS_FOR_BUILD=''
CXXFLAGS_FOR_TARGET=''
CXX_FOR_BUILD='$(CXX)'
CXX_FOR_TARGET=''
DEBUG_PREFIX_CFLAGS_FOR_TARGET=''
DEFS=''
DLLTOOL=''
DLLTOOL_FOR_BUILD='$(DLLTOOL)'
DLLTOOL_FOR_TARGET=''
ECHO_C=''
ECHO_N='-n'
ECHO_T=''
EXEEXT=''
EXPECT=''
EXTRA_CONFIGARGS_LIBJAVA='--disable-static'
FLAGS_FOR_TARGET=''
FLEX=''
GCC_FOR_TARGET=''
GCC_SHLIB_SUBDIR=''
GCJ_FOR_BUILD='$(GCJ)'
GCJ_FOR_TARGET=''
GDB_TK=''
GFORTRAN_FOR_BUILD='$(GFORTRAN)'
GFORTRAN_FOR_TARGET=''
GNATBIND=''
GNATMAKE=''
GOC_FOR_BUILD='$(GOC)'
GOC_FOR_TARGET=''
INSTALL_DATA='${INSTALL} -m 644'
INSTALL_GDB_TK=''
INSTALL_PROGRAM='${INSTALL}'
INSTALL_SCRIPT='${INSTALL}'
LD=''
LDFLAGS=''
LDFLAGS_FOR_BUILD=''
LDFLAGS_FOR_TARGET=''
LD_FOR_BUILD='$(LD)'
LD_FOR_TARGET=''
LEX=''
LIBOBJS=''
LIBS=''
LIPO=''
LIPO_FOR_TARGET=''
LN='ln'
LN_S='ln -s'
LTLIBOBJS=''
M4=''
MAINT=''
MAINTAINER_MODE_FALSE=''
MAINTAINER_MODE_TRUE=''
MAKEINFO=''
NM=''
NM_FOR_BUILD='$(NM)'
NM_FOR_TARGET=''
OBJCOPY=''
OBJCOPY_FOR_TARGET=''
OBJDUMP=''
OBJDUMP_FOR_TARGET=''
OBJEXT=''
PACKAGE_BUGREPORT=''
PACKAGE_NAME=''
PACKAGE_STRING=''
PACKAGE_TARNAME=''
PACKAGE_URL=''
PACKAGE_VERSION=''
PATH_SEPARATOR=':'
RANLIB=''
RANLIB_FOR_BUILD='$(RANLIB)'
RANLIB_FOR_TARGET=''
RAW_CXX_FOR_TARGET=''
READELF=''
READELF_FOR_TARGET=''
RPATH_ENVVAR=''
RUNTEST=''
SED='/bin/sed'
SHELL='/bin/bash'
STRIP=''
STRIP_FOR_TARGET=''
SYSROOT_CFLAGS_FOR_TARGET=''
TOPLEVEL_CONFIGURE_ARGUMENTS='/home/romain/Bureau/workbench/sources/gcc-6.3.0/configure --build=x86_64-linux-gnu --host=x86_64-linux-gnu --target=i486-zydux-linux-musl --prefix=/home/romain/Bureau/workbench/toolchain --with-sysroot=/home/romain/Bureau/workbench/toolchain/i486-zydux-linux-musl --with-pkgversion= --disable-nls --enable-c99 --enable-long-long --disable-multilib --disable-libmudflap --disable-libmpx --enable-languages=c --disable-bootstrap'
WINDMC=''
WINDMC_FOR_BUILD='$(WINDMC)'
WINDMC_FOR_TARGET=''
WINDRES=''
WINDRES_FOR_BUILD='$(WINDRES)'
WINDRES_FOR_TARGET=''
YACC=''
ac_ct_CC=''
ac_ct_CXX=''
bindir='${exec_prefix}/bin'
build='x86_64-pc-linux-gnu'
build_alias='x86_64-linux-gnu'
build_configargs=''
build_configdirs='build-libiberty build-libcpp build-texinfo build-flex build-bison build-m4 build-fixincludes'
build_cpu='x86_64'
build_libsubdir='build-x86_64-linux-gnu'
build_noncanonical='x86_64-linux-gnu'
build_os='linux-gnu'
build_subdir='build-x86_64-linux-gnu'
build_tooldir=''
build_vendor='pc'
compare_exclusions=''
configdirs='intl libiberty opcodes bfd readline tcl tk itcl libgui zlib libbacktrace libcpp libdecnumber gmp mpfr mpc isl libelf libiconv texinfo flex bison binutils gas ld fixincludes gcc cgen sid sim gdb gprof etc expect dejagnu m4 utils guile fastjar gnattools libcc1 gotools'
datadir='${datarootdir}'
datarootdir='${prefix}/share'
do_compare=''
docdir='${datarootdir}/doc/${PACKAGE}'
dvidir='${docdir}'
exec_prefix='NONE'
extra_host_libiberty_configure_flags=''
extra_host_zlib_configure_flags=''
extra_isl_gmp_configure_flags=''
extra_liboffloadmic_configure_flags=''
extra_linker_plugin_configure_flags=''
extra_linker_plugin_flags=''
extra_mpc_gmp_configure_flags=''
extra_mpc_mpfr_configure_flags=''
extra_mpfr_configure_flags=''
gmpinc=''
gmplibs=''
host='x86_64-pc-linux-gnu'
host_alias='x86_64-linux-gnu'
host_configargs=''
host_cpu='x86_64'
host_noncanonical='x86_64-linux-gnu'
host_os='linux-gnu'
host_shared=''
host_subdir='.'
host_vendor='pc'
htmldir='${docdir}'
includedir='${prefix}/include'
infodir='${datarootdir}/info'
islinc=''
isllibs=''
islver=''
libdir='${exec_prefix}/lib'
libexecdir='${exec_prefix}/libexec'
localedir='${datarootdir}/locale'
localstatedir='${prefix}/var'
mandir='${datarootdir}/man'
oldincludedir='/usr/include'
pdfdir='${docdir}'
poststage1_ldflags=''
poststage1_libs=''
prefix='/home/romain/Bureau/workbench/toolchain'
program_transform_name='s&^&i486-zydux-linux-musl-&'
psdir='${docdir}'
sbindir='${exec_prefix}/sbin'
sharedstatedir='${prefix}/com'
stage1_cflags=''
stage1_checking=''
stage1_languages=''
stage1_ldflags=''
stage1_libs=''
stage2_werror_flag=''
sysconfdir='${prefix}/etc'
target='i486-zydux-linux-musl'
target_alias='i486-zydux-linux-musl'
target_configargs=''
target_configdirs='target-libgcc target-libbacktrace target-libgloss target-newlib target-libgomp target-libcilkrts target-liboffloadmic target-libatomic target-libitm target-libstdc++-v3 target-libsanitizer target-libvtv target-libmpx target-libssp target-libquadmath target-libgfortran target-boehm-gc target-libffi target-zlib target-libjava target-libobjc target-libada target-libgo target-rda'
target_cpu='i486'
target_noncanonical='i486-zydux-linux-musl'
target_os='linux-musl'
target_subdir='i486-zydux-linux-musl'
target_vendor='zydux'
tooldir=''

## ------------------- ##
## File substitutions. ##
## ------------------- ##

alphaieee_frag=''
host_makefile_frag='/dev/null'
ospace_frag=''
serialization_dependencies=''
target_makefile_frag=''

## ----------- ##
## confdefs.h. ##
## ----------- ##

/* confdefs.h */
#define PACKAGE_NAME ""
#define PACKAGE_TARNAME ""
#define PACKAGE_VERSION ""
#define PACKAGE_STRING ""
#define PACKAGE_BUGREPORT ""
#define PACKAGE_URL ""

configure: exit 1



***************************************************************************************************************
                                        CONFIG.LOG AFTER OK
***************************************************************************************************************
This file contains any messages produced by compilers while
running configure, to aid debugging if configure makes a mistake.

It was created by configure, which was
generated by GNU Autoconf 2.64.  Invocation command line was

  $ /home/romain/Bureau/workbench/sources/gcc-6.3.0/configure --build=x86_64-linux-gnu --host=x86_64-linux-gnu --target=i486-zydux-linux-musl --prefix=/home/romain/Bureau/workbench/toolchain --with-sysroot=/home/romain/Bureau/workbench/toolchain/i486-zydux-linux-musl --with-pkgversion= --disable-nls --enable-c99 --enable-long-long --disable-multilib --disable-libmudflap --disable-libmpx --enable-languages=c --disable-bootstrap

## --------- ##
## Platform. ##
## --------- ##

hostname = Xubuntu-64
uname -m = x86_64
uname -r = 4.4.0-62-generic
uname -s = Linux
uname -v = #83-Ubuntu SMP Wed Jan 18 14:10:15 UTC 2017

/usr/bin/uname -p = unknown
/bin/uname -X     = unknown

/bin/arch              = unknown
/usr/bin/arch -k       = unknown
/usr/convex/getsysinfo = unknown
/usr/bin/hostinfo      = unknown
/bin/machine           = unknown
/usr/bin/oslevel       = unknown
/bin/universe          = unknown

PATH: /home/romain/Bureau/workbench/toolchain/bin
PATH: /media/workbench/android/android-bin
PATH: /usr/local/sbin
PATH: /usr/local/bin
PATH: /usr/sbin
PATH: /usr/bin
PATH: /sbin
PATH: /bin
PATH: /usr/games
PATH: /usr/local/games
PATH: /snap/bin
PATH: /home/romain/Bureau/zydux/


## ----------- ##
## Core tests. ##
## ----------- ##

configure:2297: checking build system type
configure:2311: result: x86_64-pc-linux-gnu
configure:2358: checking host system type
configure:2371: result: x86_64-pc-linux-gnu
configure:2391: checking target system type
configure:2404: result: i486-zydux-linux-musl
configure:2458: checking for a BSD-compatible install
configure:2526: result: /usr/bin/install -c
configure:2537: checking whether ln works
configure:2559: result: yes
configure:2563: checking whether ln -s works
configure:2567: result: yes
configure:2574: checking for a sed that does not truncate output
configure:2638: result: /bin/sed
configure:2647: checking for gawk
configure:2663: found /usr/bin/gawk
configure:2674: result: gawk
configure:3210: checking for libatomic support
configure:3220: result: yes
configure:3229: checking for libcilkrts support
configure:3239: result: yes
configure:3267: checking for libitm support
configure:3277: result: yes
configure:3286: checking for libsanitizer support
configure:3296: result: yes
configure:3305: checking for libvtv support
configure:3315: result: yes
configure:4078: checking for x86_64-linux-gnu-gcc
configure:4094: found /usr/bin/x86_64-linux-gnu-gcc
configure:4105: result: x86_64-linux-gnu-gcc
configure:4374: checking for C compiler version
configure:4383: x86_64-linux-gnu-gcc --version >&5
x86_64-linux-gnu-gcc (Ubuntu 5.4.0-6ubuntu1~16.04.4) 5.4.0 20160609
Copyright (C) 2015 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

configure:4394: $? = 0
configure:4383: x86_64-linux-gnu-gcc -v >&5
Using built-in specs.
COLLECT_GCC=x86_64-linux-gnu-gcc
COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/5/lto-wrapper
Target: x86_64-linux-gnu
Configured with: ../src/configure -v --with-pkgversion='Ubuntu 5.4.0-6ubuntu1~16.04.4' --with-bugurl=file:///usr/share/doc/gcc-5/README.Bugs --enable-languages=c,ada,c++,java,go,d,fortran,objc,obj-c++ --prefix=/usr --program-suffix=-5 --enable-shared --enable-linker-build-id --libexecdir=/usr/lib --without-included-gettext --enable-threads=posix --libdir=/usr/lib --enable-nls --with-sysroot=/ --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes --with-default-libstdcxx-abi=new --enable-gnu-unique-object --disable-vtable-verify --enable-libmpx --enable-plugin --with-system-zlib --disable-browser-plugin --enable-java-awt=gtk --enable-gtk-cairo --with-java-home=/usr/lib/jvm/java-1.5.0-gcj-5-amd64/jre --enable-java-home --with-jvm-root-dir=/usr/lib/jvm/java-1.5.0-gcj-5-amd64 --with-jvm-jar-dir=/usr/lib/jvm-exports/java-1.5.0-gcj-5-amd64 --with-arch-directory=amd64 --with-ecj-jar=/usr/share/java/eclipse-ecj.jar --enable-objc-gc --enable-multiarch --disable-werror --with-arch-32=i686 --with-abi=m64 --with-multilib-list=m32,m64,mx32 --enable-multilib --with-tune=generic --enable-checking=release --build=x86_64-linux-gnu --host=x86_64-linux-gnu --target=x86_64-linux-gnu
Thread model: posix
gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 
configure:4394: $? = 0
configure:4383: x86_64-linux-gnu-gcc -V >&5
x86_64-linux-gnu-gcc: error: unrecognized command line option '-V'
x86_64-linux-gnu-gcc: fatal error: no input files
compilation terminated.
configure:4394: $? = 1
configure:4383: x86_64-linux-gnu-gcc -qversion >&5
x86_64-linux-gnu-gcc: error: unrecognized command line option '-qversion'
x86_64-linux-gnu-gcc: fatal error: no input files
compilation terminated.
configure:4394: $? = 1
configure:4414: checking for C compiler default output file name
configure:4436: x86_64-linux-gnu-gcc    conftest.c  >&5
configure:4440: $? = 0
configure:4477: result: a.out
configure:4493: checking whether the C compiler works
configure:4502: ./a.out
configure:4506: $? = 0
configure:4521: result: yes
configure:4528: checking whether we are cross compiling
configure:4530: result: no
configure:4533: checking for suffix of executables
configure:4540: x86_64-linux-gnu-gcc -o conftest    conftest.c  >&5
configure:4544: $? = 0
configure:4566: result: 
configure:4572: checking for suffix of object files
configure:4594: x86_64-linux-gnu-gcc -c   conftest.c >&5
configure:4598: $? = 0
configure:4619: result: o
configure:4623: checking whether we are using the GNU C compiler
configure:4642: x86_64-linux-gnu-gcc -c   conftest.c >&5
configure:4642: $? = 0
configure:4651: result: yes
configure:4660: checking whether x86_64-linux-gnu-gcc accepts -g
configure:4680: x86_64-linux-gnu-gcc -c -g  conftest.c >&5
configure:4680: $? = 0
configure:4721: result: yes
configure:4738: checking for x86_64-linux-gnu-gcc option to accept ISO C89
configure:4802: x86_64-linux-gnu-gcc  -c -g -O2  conftest.c >&5
configure:4802: $? = 0
configure:4815: result: none needed
configure:4849: checking for x86_64-linux-gnu-g++
configure:4865: found /usr/bin/x86_64-linux-gnu-g++
configure:4876: result: x86_64-linux-gnu-g++
configure:4947: checking for C++ compiler version
configure:4956: x86_64-linux-gnu-g++ --version >&5
x86_64-linux-gnu-g++ (Ubuntu 5.4.0-6ubuntu1~16.04.4) 5.4.0 20160609
Copyright (C) 2015 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

configure:4967: $? = 0
configure:4956: x86_64-linux-gnu-g++ -v >&5
Using built-in specs.
COLLECT_GCC=x86_64-linux-gnu-g++
COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/5/lto-wrapper
Target: x86_64-linux-gnu
Configured with: ../src/configure -v --with-pkgversion='Ubuntu 5.4.0-6ubuntu1~16.04.4' --with-bugurl=file:///usr/share/doc/gcc-5/README.Bugs --enable-languages=c,ada,c++,java,go,d,fortran,objc,obj-c++ --prefix=/usr --program-suffix=-5 --enable-shared --enable-linker-build-id --libexecdir=/usr/lib --without-included-gettext --enable-threads=posix --libdir=/usr/lib --enable-nls --with-sysroot=/ --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes --with-default-libstdcxx-abi=new --enable-gnu-unique-object --disable-vtable-verify --enable-libmpx --enable-plugin --with-system-zlib --disable-browser-plugin --enable-java-awt=gtk --enable-gtk-cairo --with-java-home=/usr/lib/jvm/java-1.5.0-gcj-5-amd64/jre --enable-java-home --with-jvm-root-dir=/usr/lib/jvm/java-1.5.0-gcj-5-amd64 --with-jvm-jar-dir=/usr/lib/jvm-exports/java-1.5.0-gcj-5-amd64 --with-arch-directory=amd64 --with-ecj-jar=/usr/share/java/eclipse-ecj.jar --enable-objc-gc --enable-multiarch --disable-werror --with-arch-32=i686 --with-abi=m64 --with-multilib-list=m32,m64,mx32 --enable-multilib --with-tune=generic --enable-checking=release --build=x86_64-linux-gnu --host=x86_64-linux-gnu --target=x86_64-linux-gnu
Thread model: posix
gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 
configure:4967: $? = 0
configure:4956: x86_64-linux-gnu-g++ -V >&5
x86_64-linux-gnu-g++: error: unrecognized command line option '-V'
x86_64-linux-gnu-g++: fatal error: no input files
compilation terminated.
configure:4967: $? = 1
configure:4956: x86_64-linux-gnu-g++ -qversion >&5
x86_64-linux-gnu-g++: error: unrecognized command line option '-qversion'
x86_64-linux-gnu-g++: fatal error: no input files
compilation terminated.
configure:4967: $? = 1
configure:4971: checking whether we are using the GNU C++ compiler
configure:4990: x86_64-linux-gnu-g++ -c   conftest.cpp >&5
configure:4990: $? = 0
configure:4999: result: yes
configure:5008: checking whether x86_64-linux-gnu-g++ accepts -g
configure:5028: x86_64-linux-gnu-g++ -c -g  conftest.cpp >&5
configure:5028: $? = 0
configure:5069: result: yes
configure:5118: checking whether g++ accepts -static-libstdc++ -static-libgcc
configure:5135: x86_64-linux-gnu-g++ -o conftest -g -O2   -static-libstdc++ -static-libgcc conftest.cpp  >&5
configure:5135: $? = 0
configure:5136: result: yes
configure:5160: checking for x86_64-linux-gnu-gnatbind
configure:5190: result: no
configure:5200: checking for gnatbind
configure:5230: result: no
configure:5252: checking for x86_64-linux-gnu-gnatmake
configure:5282: result: no
configure:5292: checking for gnatmake
configure:5322: result: no
configure:5341: checking whether compiler driver understands Ada
configure:5364: result: no
configure:5373: checking how to compare bootstrapped objects
configure:5398: result: cmp --ignore-initial=16 $$f1 $$f2
configure:5458: checking for objdir
configure:5473: result: .libs
configure:6024: checking for isl 0.16, 0.15, or deprecated 0.14
configure:6037: x86_64-linux-gnu-gcc -o conftest -g -O2  -I$$r/$(HOST_SUBDIR)/gmp -I$$s/gmp -I$$r/$(HOST_SUBDIR)/mpfr/src -I$$s/mpfr/src -I$$s/mpc/src     -lisl -L$$r/$(HOST_SUBDIR)/gmp/.libs -L$$r/$(HOST_SUBDIR)/mpfr/src/.libs -L$$r/$(HOST_SUBDIR)/mpc/src/.libs -lmpc -lmpfr -lgmp conftest.c  -lisl -lgmp >&5
conftest.c:10:21: fatal error: isl/ctx.h: No such file or directory
compilation terminated.
configure:6037: $? = 1
configure: failed program was:
| /* confdefs.h */
| #define PACKAGE_NAME ""
| #define PACKAGE_TARNAME ""
| #define PACKAGE_VERSION ""
| #define PACKAGE_STRING ""
| #define PACKAGE_BUGREPORT ""
| #define PACKAGE_URL ""
| #define LT_OBJDIR ".libs/"
| /* end confdefs.h.  */
| #include <isl/ctx.h>
| int
| main ()
| {
| isl_ctx_get_max_operations (isl_ctx_alloc ());
|   ;
|   return 0;
| }
configure:6044: result: no
configure:6048: result: recommended isl version is 0.16 or 0.15, the minimum required isl version 0.14 is deprecated
configure:6052: checking for isl 0.16 or 0.15
configure:6065: x86_64-linux-gnu-gcc -o conftest -g -O2  -I$$r/$(HOST_SUBDIR)/gmp -I$$s/gmp -I$$r/$(HOST_SUBDIR)/mpfr/src -I$$s/mpfr/src -I$$s/mpc/src     -lisl -L$$r/$(HOST_SUBDIR)/gmp/.libs -L$$r/$(HOST_SUBDIR)/mpfr/src/.libs -L$$r/$(HOST_SUBDIR)/mpc/src/.libs -lmpc -lmpfr -lgmp conftest.c  -lisl -lgmp >&5
conftest.c:10:26: fatal error: isl/schedule.h: No such file or directory
compilation terminated.
configure:6065: $? = 1
configure: failed program was:
| /* confdefs.h */
| #define PACKAGE_NAME ""
| #define PACKAGE_TARNAME ""
| #define PACKAGE_VERSION ""
| #define PACKAGE_STRING ""
| #define PACKAGE_BUGREPORT ""
| #define PACKAGE_URL ""
| #define LT_OBJDIR ".libs/"
| /* end confdefs.h.  */
| #include <isl/schedule.h>
| int
| main ()
| {
| isl_options_set_schedule_serialize_sccs (NULL, 0);
|   ;
|   return 0;
| }
configure:6072: result: no
configure:7076: checking for default BUILD_CONFIG
configure:7108: result: 
configure:7113: checking for --enable-vtable-verify
configure:7126: result: no
configure:7722: checking for bison
configure:7738: found /usr/bin/bison
configure:7749: result: bison -y
configure:7769: checking for bison
configure:7785: found /usr/bin/bison
configure:7796: result: bison
configure:7816: checking for gm4
configure:7846: result: no
configure:7816: checking for gnum4
configure:7846: result: no
configure:7816: checking for m4
configure:7832: found /usr/bin/m4
configure:7843: result: m4
configure:7863: checking for flex
configure:7879: found /usr/bin/flex
configure:7890: result: flex
configure:7911: checking for flex
configure:7927: found /usr/bin/flex
configure:7938: result: flex
configure:7958: checking for makeinfo
configure:7974: found /usr/bin/makeinfo
configure:7985: result: makeinfo
configure:8019: checking for expect
configure:8049: result: no
configure:8068: checking for runtest
configure:8098: result: no
configure:8174: checking for x86_64-linux-gnu-ar
configure:8190: found /usr/bin/x86_64-linux-gnu-ar
configure:8201: result: x86_64-linux-gnu-ar
configure:8315: checking for x86_64-linux-gnu-as
configure:8331: found /usr/bin/x86_64-linux-gnu-as
configure:8342: result: x86_64-linux-gnu-as
configure:8456: checking for x86_64-linux-gnu-dlltool
configure:8486: result: no
configure:8495: checking for dlltool
configure:8525: result: no
configure:8597: checking for x86_64-linux-gnu-ld
configure:8613: found /usr/bin/x86_64-linux-gnu-ld
configure:8624: result: x86_64-linux-gnu-ld
configure:8738: checking for x86_64-linux-gnu-lipo
configure:8768: result: no
configure:8777: checking for lipo
configure:8807: result: no
configure:8879: checking for x86_64-linux-gnu-nm
configure:8895: found /usr/bin/x86_64-linux-gnu-nm
configure:8906: result: x86_64-linux-gnu-nm
configure:9020: checking for x86_64-linux-gnu-ranlib
configure:9036: found /usr/bin/x86_64-linux-gnu-ranlib
configure:9047: result: x86_64-linux-gnu-ranlib
configure:9156: checking for x86_64-linux-gnu-strip
configure:9172: found /usr/bin/x86_64-linux-gnu-strip
configure:9183: result: x86_64-linux-gnu-strip
configure:9292: checking for x86_64-linux-gnu-windres
configure:9322: result: no
configure:9331: checking for windres
configure:9361: result: no
configure:9433: checking for x86_64-linux-gnu-windmc
configure:9463: result: no
configure:9472: checking for windmc
configure:9502: result: no
configure:9574: checking for x86_64-linux-gnu-objcopy
configure:9590: found /usr/bin/x86_64-linux-gnu-objcopy
configure:9601: result: x86_64-linux-gnu-objcopy
configure:9715: checking for x86_64-linux-gnu-objdump
configure:9731: found /usr/bin/x86_64-linux-gnu-objdump
configure:9742: result: x86_64-linux-gnu-objdump
configure:9856: checking for x86_64-linux-gnu-readelf
configure:9872: found /usr/bin/x86_64-linux-gnu-readelf
configure:9883: result: x86_64-linux-gnu-readelf
configure:10036: checking for i486-zydux-linux-musl-cc
configure:10066: result: no
configure:10036: checking for i486-zydux-linux-musl-gcc
configure:10052: found /home/romain/Bureau/workbench/toolchain/bin/i486-zydux-linux-musl-gcc
configure:10063: result: i486-zydux-linux-musl-gcc
configure:10197: checking for i486-zydux-linux-musl-c++
configure:10227: result: no
configure:10197: checking for i486-zydux-linux-musl-g++
configure:10227: result: no
configure:10197: checking for i486-zydux-linux-musl-cxx
configure:10227: result: no
configure:10197: checking for i486-zydux-linux-musl-gxx
configure:10227: result: no
configure:10358: checking for i486-zydux-linux-musl-gcc
configure:10374: found /home/romain/Bureau/workbench/toolchain/bin/i486-zydux-linux-musl-gcc
configure:10385: result: i486-zydux-linux-musl-gcc
configure:10514: checking for i486-zydux-linux-musl-gcj
configure:10544: result: no
configure:10675: checking for i486-zydux-linux-musl-gfortran
configure:10705: result: no
configure:10836: checking for i486-zydux-linux-musl-gccgo
configure:10866: result: no
configure:10966: checking for ar
configure:10984: found /home/romain/Bureau/workbench/toolchain/i486-zydux-linux-musl/bin/ar
configure:10996: result: /home/romain/Bureau/workbench/toolchain/i486-zydux-linux-musl/bin/ar
configure:11196: checking for as
configure:11214: found /home/romain/Bureau/workbench/toolchain/i486-zydux-linux-musl/bin/as
configure:11226: result: /home/romain/Bureau/workbench/toolchain/i486-zydux-linux-musl/bin/as
configure:11426: checking for dlltool
configure:11459: result: no
configure:11537: checking for i486-zydux-linux-musl-dlltool
configure:11567: result: no
configure:11656: checking for ld
configure:11674: found /home/romain/Bureau/workbench/toolchain/i486-zydux-linux-musl/bin/ld
configure:11686: result: /home/romain/Bureau/workbench/toolchain/i486-zydux-linux-musl/bin/ld
configure:11886: checking for lipo
configure:11919: result: no
configure:11997: checking for i486-zydux-linux-musl-lipo
configure:12027: result: no
configure:12116: checking for nm
configure:12134: found /home/romain/Bureau/workbench/toolchain/i486-zydux-linux-musl/bin/nm
configure:12146: result: /home/romain/Bureau/workbench/toolchain/i486-zydux-linux-musl/bin/nm
configure:12346: checking for objcopy
configure:12364: found /home/romain/Bureau/workbench/toolchain/i486-zydux-linux-musl/bin/objcopy
configure:12376: result: /home/romain/Bureau/workbench/toolchain/i486-zydux-linux-musl/bin/objcopy
configure:12576: checking for objdump
configure:12594: found /home/romain/Bureau/workbench/toolchain/i486-zydux-linux-musl/bin/objdump
configure:12606: result: /home/romain/Bureau/workbench/toolchain/i486-zydux-linux-musl/bin/objdump
configure:12806: checking for ranlib
configure:12824: found /home/romain/Bureau/workbench/toolchain/i486-zydux-linux-musl/bin/ranlib
configure:12836: result: /home/romain/Bureau/workbench/toolchain/i486-zydux-linux-musl/bin/ranlib
configure:13036: checking for readelf
configure:13054: found /home/romain/Bureau/workbench/toolchain/i486-zydux-linux-musl/bin/readelf
configure:13066: result: /home/romain/Bureau/workbench/toolchain/i486-zydux-linux-musl/bin/readelf
configure:13266: checking for strip
configure:13284: found /home/romain/Bureau/workbench/toolchain/i486-zydux-linux-musl/bin/strip
configure:13296: result: /home/romain/Bureau/workbench/toolchain/i486-zydux-linux-musl/bin/strip
configure:13496: checking for windres
configure:13529: result: no
configure:13607: checking for i486-zydux-linux-musl-windres
configure:13637: result: no
configure:13726: checking for windmc
configure:13759: result: no
configure:13837: checking for i486-zydux-linux-musl-windmc
configure:13867: result: no
configure:13934: checking where to find the target ar
configure:13962: result: pre-installed in /home/romain/Bureau/workbench/toolchain/i486-zydux-linux-musl/bin
configure:13976: checking where to find the target as
configure:14004: result: pre-installed in /home/romain/Bureau/workbench/toolchain/i486-zydux-linux-musl/bin
configure:14018: checking where to find the target cc
configure:14041: result: just compiled
configure:14060: checking where to find the target c++
configure:14100: result: pre-installed
configure:14105: checking where to find the target c++ for libstdc++
configure:14145: result: pre-installed
configure:14150: checking where to find the target dlltool
configure:14187: result: pre-installed
configure:14192: checking where to find the target gcc
configure:14215: result: just compiled
configure:14234: checking where to find the target gcj
configure:14274: result: pre-installed
configure:14279: checking where to find the target gfortran
configure:14319: result: pre-installed
configure:14324: checking where to find the target gccgo
configure:14364: result: pre-installed
configure:14369: checking where to find the target ld
configure:14397: result: pre-installed in /home/romain/Bureau/workbench/toolchain/i486-zydux-linux-musl/bin
configure:14411: checking where to find the target lipo
configure:14437: result: pre-installed
configure:14442: checking where to find the target nm
configure:14470: result: pre-installed in /home/romain/Bureau/workbench/toolchain/i486-zydux-linux-musl/bin
configure:14484: checking where to find the target objcopy
configure:14512: result: pre-installed in /home/romain/Bureau/workbench/toolchain/i486-zydux-linux-musl/bin
configure:14526: checking where to find the target objdump
configure:14554: result: pre-installed in /home/romain/Bureau/workbench/toolchain/i486-zydux-linux-musl/bin
configure:14568: checking where to find the target ranlib
configure:14596: result: pre-installed in /home/romain/Bureau/workbench/toolchain/i486-zydux-linux-musl/bin
configure:14610: checking where to find the target readelf
configure:14638: result: pre-installed in /home/romain/Bureau/workbench/toolchain/i486-zydux-linux-musl/bin
configure:14652: checking where to find the target strip
configure:14680: result: pre-installed in /home/romain/Bureau/workbench/toolchain/i486-zydux-linux-musl/bin
configure:14694: checking where to find the target windres
configure:14731: result: pre-installed
configure:14736: checking where to find the target windmc
configure:14773: result: pre-installed
configure:14806: checking whether to enable maintainer-specific portions of Makefiles
configure:14815: result: no
configure:15072: creating ./config.status

## ---------------------- ##
## Running config.status. ##
## ---------------------- ##

This file was extended by config.status, which was
generated by GNU Autoconf 2.64.  Invocation command line was

  CONFIG_FILES    = 
  CONFIG_HEADERS  = 
  CONFIG_LINKS    = 
  CONFIG_COMMANDS = 
  $ ./config.status 

on Xubuntu-64

config.status:992: creating Makefile

## ---------------- ##
## Cache variables. ##
## ---------------- ##

ac_cv_build=x86_64-pc-linux-gnu
ac_cv_c_compiler_gnu=yes
ac_cv_cxx_compiler_gnu=yes
ac_cv_env_AR_FOR_TARGET_set=
ac_cv_env_AR_FOR_TARGET_value=
ac_cv_env_AR_set=
ac_cv_env_AR_value=
ac_cv_env_AS_FOR_TARGET_set=
ac_cv_env_AS_FOR_TARGET_value=
ac_cv_env_AS_set=
ac_cv_env_AS_value=
ac_cv_env_CCC_set=
ac_cv_env_CCC_value=
ac_cv_env_CC_FOR_TARGET_set=
ac_cv_env_CC_FOR_TARGET_value=
ac_cv_env_CC_set=
ac_cv_env_CC_value=
ac_cv_env_CFLAGS_set=
ac_cv_env_CFLAGS_value=
ac_cv_env_CPPFLAGS_set=
ac_cv_env_CPPFLAGS_value=
ac_cv_env_CXXFLAGS_set=
ac_cv_env_CXXFLAGS_value=
ac_cv_env_CXX_FOR_TARGET_set=
ac_cv_env_CXX_FOR_TARGET_value=
ac_cv_env_CXX_set=
ac_cv_env_CXX_value=
ac_cv_env_DLLTOOL_FOR_TARGET_set=
ac_cv_env_DLLTOOL_FOR_TARGET_value=
ac_cv_env_DLLTOOL_set=
ac_cv_env_DLLTOOL_value=
ac_cv_env_GCC_FOR_TARGET_set=
ac_cv_env_GCC_FOR_TARGET_value=
ac_cv_env_GCJ_FOR_TARGET_set=
ac_cv_env_GCJ_FOR_TARGET_value=
ac_cv_env_GFORTRAN_FOR_TARGET_set=
ac_cv_env_GFORTRAN_FOR_TARGET_value=
ac_cv_env_GOC_FOR_TARGET_set=
ac_cv_env_GOC_FOR_TARGET_value=
ac_cv_env_LDFLAGS_set=
ac_cv_env_LDFLAGS_value=
ac_cv_env_LD_FOR_TARGET_set=
ac_cv_env_LD_FOR_TARGET_value=
ac_cv_env_LD_set=
ac_cv_env_LD_value=
ac_cv_env_LIBS_set=
ac_cv_env_LIBS_value=
ac_cv_env_LIPO_FOR_TARGET_set=
ac_cv_env_LIPO_FOR_TARGET_value=
ac_cv_env_LIPO_set=
ac_cv_env_LIPO_value=
ac_cv_env_NM_FOR_TARGET_set=
ac_cv_env_NM_FOR_TARGET_value=
ac_cv_env_NM_set=
ac_cv_env_NM_value=
ac_cv_env_OBJCOPY_FOR_TARGET_set=
ac_cv_env_OBJCOPY_FOR_TARGET_value=
ac_cv_env_OBJCOPY_set=
ac_cv_env_OBJCOPY_value=
ac_cv_env_OBJDUMP_FOR_TARGET_set=
ac_cv_env_OBJDUMP_FOR_TARGET_value=
ac_cv_env_OBJDUMP_set=
ac_cv_env_OBJDUMP_value=
ac_cv_env_RANLIB_FOR_TARGET_set=
ac_cv_env_RANLIB_FOR_TARGET_value=
ac_cv_env_RANLIB_set=
ac_cv_env_RANLIB_value=
ac_cv_env_READELF_FOR_TARGET_set=
ac_cv_env_READELF_FOR_TARGET_value=
ac_cv_env_READELF_set=
ac_cv_env_READELF_value=
ac_cv_env_STRIP_FOR_TARGET_set=
ac_cv_env_STRIP_FOR_TARGET_value=
ac_cv_env_STRIP_set=
ac_cv_env_STRIP_value=
ac_cv_env_WINDMC_FOR_TARGET_set=
ac_cv_env_WINDMC_FOR_TARGET_value=
ac_cv_env_WINDMC_set=
ac_cv_env_WINDMC_value=
ac_cv_env_WINDRES_FOR_TARGET_set=
ac_cv_env_WINDRES_FOR_TARGET_value=
ac_cv_env_WINDRES_set=
ac_cv_env_WINDRES_value=
ac_cv_env_build_alias_set=set
ac_cv_env_build_alias_value=x86_64-linux-gnu
ac_cv_env_build_configargs_set=
ac_cv_env_build_configargs_value=
ac_cv_env_host_alias_set=set
ac_cv_env_host_alias_value=x86_64-linux-gnu
ac_cv_env_host_configargs_set=
ac_cv_env_host_configargs_value=
ac_cv_env_target_alias_set=set
ac_cv_env_target_alias_value=i486-zydux-linux-musl
ac_cv_env_target_configargs_set=
ac_cv_env_target_configargs_value=
ac_cv_host=x86_64-pc-linux-gnu
ac_cv_objext=o
ac_cv_path_AR_FOR_TARGET=/home/romain/Bureau/workbench/toolchain/i486-zydux-linux-musl/bin/ar
ac_cv_path_AS_FOR_TARGET=/home/romain/Bureau/workbench/toolchain/i486-zydux-linux-musl/bin/as
ac_cv_path_LD_FOR_TARGET=/home/romain/Bureau/workbench/toolchain/i486-zydux-linux-musl/bin/ld
ac_cv_path_NM_FOR_TARGET=/home/romain/Bureau/workbench/toolchain/i486-zydux-linux-musl/bin/nm
ac_cv_path_OBJCOPY_FOR_TARGET=/home/romain/Bureau/workbench/toolchain/i486-zydux-linux-musl/bin/objcopy
ac_cv_path_OBJDUMP_FOR_TARGET=/home/romain/Bureau/workbench/toolchain/i486-zydux-linux-musl/bin/objdump
ac_cv_path_RANLIB_FOR_TARGET=/home/romain/Bureau/workbench/toolchain/i486-zydux-linux-musl/bin/ranlib
ac_cv_path_READELF_FOR_TARGET=/home/romain/Bureau/workbench/toolchain/i486-zydux-linux-musl/bin/readelf
ac_cv_path_SED=/bin/sed
ac_cv_path_STRIP_FOR_TARGET=/home/romain/Bureau/workbench/toolchain/i486-zydux-linux-musl/bin/strip
ac_cv_path_install='/usr/bin/install -c'
ac_cv_prog_AR=x86_64-linux-gnu-ar
ac_cv_prog_AS=x86_64-linux-gnu-as
ac_cv_prog_AWK=gawk
ac_cv_prog_BISON=bison
ac_cv_prog_CC=x86_64-linux-gnu-gcc
ac_cv_prog_CC_FOR_TARGET=i486-zydux-linux-musl-gcc
ac_cv_prog_CXX=x86_64-linux-gnu-g++
ac_cv_prog_FLEX=flex
ac_cv_prog_GCC_FOR_TARGET=i486-zydux-linux-musl-gcc
ac_cv_prog_LD=x86_64-linux-gnu-ld
ac_cv_prog_LEX=flex
ac_cv_prog_M4=m4
ac_cv_prog_MAKEINFO=makeinfo
ac_cv_prog_NM=x86_64-linux-gnu-nm
ac_cv_prog_OBJCOPY=x86_64-linux-gnu-objcopy
ac_cv_prog_OBJDUMP=x86_64-linux-gnu-objdump
ac_cv_prog_RANLIB=x86_64-linux-gnu-ranlib
ac_cv_prog_READELF=x86_64-linux-gnu-readelf
ac_cv_prog_STRIP=x86_64-linux-gnu-strip
ac_cv_prog_YACC='bison -y'
ac_cv_prog_cc_c89=
ac_cv_prog_cc_g=yes
ac_cv_prog_cxx_g=yes
ac_cv_target=i486-zydux-linux-musl
acx_cv_cc_gcc_supports_ada=no
acx_cv_prog_LN=ln
gcc_cv_isl=no
gcc_cv_prog_cmp_skip='cmp --ignore-initial=16 $$f1 $$f2'
gcc_cv_tool_dirs=/home/romain/Bureau/workbench/toolchain/libexec/gcc/i486-zydux-linux-musl/6.3.0:/home/romain/Bureau/workbench/toolchain/libexec/gcc/i486-zydux-linux-musl:/usr/lib/gcc/i486-zydux-linux-musl/6.3.0:/usr/lib/gcc/i486-zydux-linux-musl:/home/romain/Bureau/workbench/toolchain/i486-zydux-linux-musl/bin/i486-zydux-linux-musl/6.3.0:/home/romain/Bureau/workbench/toolchain/i486-zydux-linux-musl/bin:
gcc_cv_tool_prefix=/home/romain/Bureau/workbench/toolchain
lt_cv_objdir=.libs

## ----------------- ##
## Output variables. ##
## ----------------- ##

AR='x86_64-linux-gnu-ar'
AR_FOR_BUILD='$(AR)'
AR_FOR_TARGET='/home/romain/Bureau/workbench/toolchain/i486-zydux-linux-musl/bin/ar'
AS='x86_64-linux-gnu-as'
AS_FOR_BUILD='$(AS)'
AS_FOR_TARGET='/home/romain/Bureau/workbench/toolchain/i486-zydux-linux-musl/bin/as'
AWK='gawk'
BISON='bison'
BUILD_CONFIG=''
CC='x86_64-linux-gnu-gcc'
CC_FOR_BUILD='$(CC)'
CC_FOR_TARGET='$$r/$(HOST_SUBDIR)/gcc/xgcc -B$$r/$(HOST_SUBDIR)/gcc/'
CFLAGS='-g -O2'
CFLAGS_FOR_BUILD='-g -O2'
CFLAGS_FOR_TARGET='-g -O2'
COMPILER_AS_FOR_TARGET='$$r/$(HOST_SUBDIR)/gcc/as'
COMPILER_LD_FOR_TARGET='$$r/$(HOST_SUBDIR)/gcc/collect-ld'
COMPILER_NM_FOR_TARGET='$$r/$(HOST_SUBDIR)/gcc/nm'
CONFIGURE_GDB_TK=''
CPPFLAGS=''
CXX='x86_64-linux-gnu-g++'
CXXFLAGS='-g -O2'
CXXFLAGS_FOR_BUILD='-g -O2'
CXXFLAGS_FOR_TARGET='-g -O2'
CXX_FOR_BUILD='$(CXX)'
CXX_FOR_TARGET='i486-zydux-linux-musl-c++'
DEBUG_PREFIX_CFLAGS_FOR_TARGET=''
DEFS='-DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -DLT_OBJDIR=\".libs/\"'
DLLTOOL='dlltool'
DLLTOOL_FOR_BUILD='$(DLLTOOL)'
DLLTOOL_FOR_TARGET='i486-zydux-linux-musl-dlltool'
ECHO_C=''
ECHO_N='-n'
ECHO_T=''
EXEEXT=''
EXPECT='expect'
EXTRA_CONFIGARGS_LIBJAVA='--disable-static'
FLAGS_FOR_TARGET=' -B$(build_tooldir)/bin/ -B$(build_tooldir)/lib/ -isystem $(build_tooldir)/include -isystem $(build_tooldir)/sys-include'
FLEX='flex'
GCC_FOR_TARGET='$$r/$(HOST_SUBDIR)/gcc/xgcc -B$$r/$(HOST_SUBDIR)/gcc/'
GCC_SHLIB_SUBDIR=''
GCJ_FOR_BUILD='$(GCJ)'
GCJ_FOR_TARGET='i486-zydux-linux-musl-gcj'
GDB_TK=''
GFORTRAN_FOR_BUILD='$(GFORTRAN)'
GFORTRAN_FOR_TARGET='i486-zydux-linux-musl-gfortran'
GNATBIND='no'
GNATMAKE='no'
GOC_FOR_BUILD='$(GOC)'
GOC_FOR_TARGET='i486-zydux-linux-musl-gccgo'
INSTALL_DATA='${INSTALL} -m 644'
INSTALL_GDB_TK=''
INSTALL_PROGRAM='${INSTALL}'
INSTALL_SCRIPT='${INSTALL}'
LD='x86_64-linux-gnu-ld'
LDFLAGS=''
LDFLAGS_FOR_BUILD=''
LDFLAGS_FOR_TARGET=''
LD_FOR_BUILD='$(LD)'
LD_FOR_TARGET='/home/romain/Bureau/workbench/toolchain/i486-zydux-linux-musl/bin/ld'
LEX='flex'
LIBOBJS=''
LIBS=''
LIPO='lipo'
LIPO_FOR_TARGET='i486-zydux-linux-musl-lipo'
LN='ln'
LN_S='ln -s'
LTLIBOBJS=''
M4='m4'
MAINT='#'
MAINTAINER_MODE_FALSE=''
MAINTAINER_MODE_TRUE='#'
MAKEINFO='makeinfo'
NM='x86_64-linux-gnu-nm'
NM_FOR_BUILD='$(NM)'
NM_FOR_TARGET='/home/romain/Bureau/workbench/toolchain/i486-zydux-linux-musl/bin/nm'
OBJCOPY='x86_64-linux-gnu-objcopy'
OBJCOPY_FOR_TARGET='/home/romain/Bureau/workbench/toolchain/i486-zydux-linux-musl/bin/objcopy'
OBJDUMP='x86_64-linux-gnu-objdump'
OBJDUMP_FOR_TARGET='/home/romain/Bureau/workbench/toolchain/i486-zydux-linux-musl/bin/objdump'
OBJEXT='o'
PACKAGE_BUGREPORT=''
PACKAGE_NAME=''
PACKAGE_STRING=''
PACKAGE_TARNAME=''
PACKAGE_URL=''
PACKAGE_VERSION=''
PATH_SEPARATOR=':'
RANLIB='x86_64-linux-gnu-ranlib'
RANLIB_FOR_BUILD='$(RANLIB)'
RANLIB_FOR_TARGET='/home/romain/Bureau/workbench/toolchain/i486-zydux-linux-musl/bin/ranlib'
RAW_CXX_FOR_TARGET='i486-zydux-linux-musl-c++'
READELF='x86_64-linux-gnu-readelf'
READELF_FOR_TARGET='/home/romain/Bureau/workbench/toolchain/i486-zydux-linux-musl/bin/readelf'
RPATH_ENVVAR='LD_LIBRARY_PATH'
RUNTEST='runtest'
SED='/bin/sed'
SHELL='/bin/bash'
STRIP='x86_64-linux-gnu-strip'
STRIP_FOR_TARGET='/home/romain/Bureau/workbench/toolchain/i486-zydux-linux-musl/bin/strip'
SYSROOT_CFLAGS_FOR_TARGET=''
TOPLEVEL_CONFIGURE_ARGUMENTS='/home/romain/Bureau/workbench/sources/gcc-6.3.0/configure --build=x86_64-linux-gnu --host=x86_64-linux-gnu --target=i486-zydux-linux-musl --prefix=/home/romain/Bureau/workbench/toolchain --with-sysroot=/home/romain/Bureau/workbench/toolchain/i486-zydux-linux-musl --with-pkgversion= --disable-nls --enable-c99 --enable-long-long --disable-multilib --disable-libmudflap --disable-libmpx --enable-languages=c --disable-bootstrap'
WINDMC='windmc'
WINDMC_FOR_BUILD='$(WINDMC)'
WINDMC_FOR_TARGET='i486-zydux-linux-musl-windmc'
WINDRES='windres'
WINDRES_FOR_BUILD='$(WINDRES)'
WINDRES_FOR_TARGET='i486-zydux-linux-musl-windres'
YACC='bison -y'
ac_ct_CC=''
ac_ct_CXX=''
bindir='${exec_prefix}/bin'
build='x86_64-pc-linux-gnu'
build_alias='x86_64-linux-gnu'
build_configargs=' --cache-file=./config.cache '\''--prefix=/home/romain/Bureau/workbench/toolchain'\'' '\''--with-sysroot=/home/romain/Bureau/workbench/toolchain/i486-zydux-linux-musl'\'' '\''--with-pkgversion='\'' '\''--disable-nls'\'' '\''--enable-c99'\'' '\''--enable-long-long'\'' '\''--disable-multilib'\'' '\''--disable-libmudflap'\'' '\''--disable-libmpx'\'' '\''--disable-bootstrap'\'' '\''--enable-languages=c,lto'\'' --program-transform-name='\''s&^&i486-zydux-linux-musl-&'\'' --disable-option-checking'
build_configdirs=' libiberty libcpp fixincludes'
build_cpu='x86_64'
build_libsubdir='build-x86_64-linux-gnu'
build_noncanonical='x86_64-linux-gnu'
build_os='linux-gnu'
build_subdir='build-x86_64-linux-gnu'
build_tooldir='${exec_prefix}/i486-zydux-linux-musl'
build_vendor='pc'
compare_exclusions='gcc/cc*-checksum$(objext) | gcc/ada/*tools/*'
configdirs=' intl libiberty zlib libbacktrace libcpp libdecnumber gmp mpfr mpc fixincludes gcc libcc1 lto-plugin'
datadir='${datarootdir}'
datarootdir='${prefix}/share'
do_compare='cmp --ignore-initial=16 $$f1 $$f2'
docdir='${datarootdir}/doc/${PACKAGE}'
dvidir='${docdir}'
exec_prefix='${prefix}'
extra_host_libiberty_configure_flags='--enable-shared'
extra_host_zlib_configure_flags=''
extra_isl_gmp_configure_flags='--with-gmp-builddir=$$r/$(HOST_SUBDIR)/gmp'
extra_liboffloadmic_configure_flags=''
extra_linker_plugin_configure_flags=''
extra_linker_plugin_flags=''
extra_mpc_gmp_configure_flags='--with-gmp-include=$$r/$(HOST_SUBDIR)/gmp --with-gmp-lib=$$r/$(HOST_SUBDIR)/gmp/.libs'
extra_mpc_mpfr_configure_flags='--with-mpfr-include=$$s/mpfr/src --with-mpfr-lib=$$r/$(HOST_SUBDIR)/mpfr/src/.libs'
extra_mpfr_configure_flags='--with-gmp-include=$$r/$(HOST_SUBDIR)/gmp --with-gmp-lib=$$r/$(HOST_SUBDIR)/gmp/.libs'
gmpinc='-I$$r/$(HOST_SUBDIR)/gmp -I$$s/gmp -I$$r/$(HOST_SUBDIR)/mpfr/src -I$$s/mpfr/src -I$$s/mpc/src '
gmplibs='-L$$r/$(HOST_SUBDIR)/gmp/.libs -L$$r/$(HOST_SUBDIR)/mpfr/src/.libs -L$$r/$(HOST_SUBDIR)/mpc/src/.libs -lmpc -lmpfr -lgmp'
host='x86_64-pc-linux-gnu'
host_alias='x86_64-linux-gnu'
host_configargs=' --cache-file=./config.cache  '\''--prefix=/home/romain/Bureau/workbench/toolchain'\'' '\''--with-sysroot=/home/romain/Bureau/workbench/toolchain/i486-zydux-linux-musl'\'' '\''--with-pkgversion='\'' '\''--disable-nls'\'' '\''--enable-c99'\'' '\''--enable-long-long'\'' '\''--disable-multilib'\'' '\''--disable-libmudflap'\'' '\''--disable-libmpx'\'' '\''--disable-bootstrap'\'' '\''--enable-languages=c,lto'\'' --program-transform-name='\''s&^&i486-zydux-linux-musl-&'\'' --disable-option-checking'
host_cpu='x86_64'
host_noncanonical='x86_64-linux-gnu'
host_os='linux-gnu'
host_shared='no'
host_subdir='.'
host_vendor='pc'
htmldir='${docdir}'
includedir='${prefix}/include'
infodir='${datarootdir}/info'
islinc=''
isllibs=''
islver=''
libdir='${exec_prefix}/lib'
libexecdir='${exec_prefix}/libexec'
localedir='${datarootdir}/locale'
localstatedir='${prefix}/var'
mandir='${datarootdir}/man'
oldincludedir='/usr/include'
pdfdir='${docdir}'
poststage1_ldflags='-static-libstdc++ -static-libgcc'
poststage1_libs=''
prefix='/home/romain/Bureau/workbench/toolchain'
program_transform_name='s&^&i486-zydux-linux-musl-&'
psdir='${docdir}'
sbindir='${exec_prefix}/sbin'
sharedstatedir='${prefix}/com'
stage1_cflags='-g'
stage1_checking='--enable-checking=yes,types'
stage1_languages='c,lto'
stage1_ldflags='-static-libstdc++ -static-libgcc'
stage1_libs=''
stage2_werror_flag=''
sysconfdir='${prefix}/etc'
target='i486-zydux-linux-musl'
target_alias='i486-zydux-linux-musl'
target_configargs='--cache-file=./config.cache --with-cross-host=x86_64-linux-gnu   '\''--prefix=/home/romain/Bureau/workbench/toolchain'\'' '\''--with-sysroot=/home/romain/Bureau/workbench/toolchain/i486-zydux-linux-musl'\'' '\''--with-pkgversion='\'' '\''--disable-nls'\'' '\''--enable-c99'\'' '\''--enable-long-long'\'' '\''--disable-multilib'\'' '\''--disable-libmudflap'\'' '\''--disable-libmpx'\'' '\''--disable-bootstrap'\'' '\''--enable-languages=c,lto'\'' --program-transform-name='\''s&^&i486-zydux-linux-musl-&'\'' --disable-option-checking'
target_configdirs='libgcc libgomp libatomic libssp libquadmath'
target_cpu='i486'
target_noncanonical='i486-zydux-linux-musl'
target_os='linux-musl'
target_subdir='i486-zydux-linux-musl'
target_vendor='zydux'
tooldir='${exec_prefix}/i486-zydux-linux-musl'

## ------------------- ##
## File substitutions. ##
## ------------------- ##

alphaieee_frag='/dev/null'
host_makefile_frag='/dev/null'
ospace_frag='/dev/null'
serialization_dependencies='serdep.tmp'
target_makefile_frag='/home/romain/Bureau/workbench/sources/gcc-6.3.0/config/mt-gnu'

## ----------- ##
## confdefs.h. ##
## ----------- ##

/* confdefs.h */
#define PACKAGE_NAME ""
#define PACKAGE_TARNAME ""
#define PACKAGE_VERSION ""
#define PACKAGE_STRING ""
#define PACKAGE_BUGREPORT ""
#define PACKAGE_URL ""
#define LT_OBJDIR ".libs/"

configure: exit 0
