========================================================================
                         _____ __ __ ____  _____ __ __ 
                        |__   |  |  |    \|  |  |  |  |
                        |   __|\   /|  |  |  |  |-   -|
                        |_____| |_| |____/|_____|__|__|

                                BUILD FAQ
========================================================================



* GCC/MUSL BUILD ERROR WITH MUSL
  gcc-6.3.0/libmpx/mpxrt/mpxrt.h:52:42: error: invalid application of 'sizeof' to incomplete type 'struct _libc_fpstate'  
  libmpx uses secure_getenv and struct _libc_fpstate not present in musl, add "--disable-libmpx" for gcc
